{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset0 sans-serif{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f7\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f8\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af6\dbch\af7\afs28\sb240\sa120\keepn\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\dbch\af8\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\dbch\af8\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\dbch\af8\noline Index;}
}{\*\generator LibreOffice/6.4.7.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\creatim\yr2022\mo2\dy10\hr16\min20}{\revtim\yr2022\mo2\dy10\hr17\min6}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\afs44\ab \ltrch\fs44\b\loch
Baseline 1:}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\ab \ltrch\b\loch
Blocks: 2}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\ab \ltrch\b\loch
Margin: 0.5}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\ab \ltrch\b\loch
Num_scales: 1}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
Epochs: 50 (checkpoint: 45.pth)}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
Time for execution (V100): 129 secs}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
Training time: 4 Tesla V-100 GPU, 7hrs}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\ab \ltrch\b\loch
Modules: Only L2A and A2A}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
------------------------------------------------}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
Prediction Horizon : 30, Max #guesses (K): 6}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
------------------------------------------------}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
\{'minADE': 0.7243071439911036, 'minFDE': 1.1326692838932253, 'MR': 0.11359951357924605, 'DAC': 0.9869569990541818\}}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
------------------------------------------------}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
------------------------------------------------}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
Prediction Horizon : 30, Max #guesses (K): 1}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
------------------------------------------------}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
\{'minADE': 1.3211776637295856, 'minFDE': 2.9000708538094995, 'MR': 0.48358329955411433, 'DAC': 0.9898662342926632\}}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
------------------------------------------------}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\afs44\ab \ltrch\fs44\b\loch
Baseline 2:}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\ab \ltrch\b\loch
Blocks: 2}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\ab0 \ltrch\b0\loch
Margin: 0.2}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\ab \ltrch\b\loch
Num_scales: 1}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
Epochs: 40 (checkpoint: 40.pth)}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
Time for execution (V100):  }{\loch
129 secs}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\ab \ltrch\b\loch
Modules: Only L2A and A2A}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
------------------------------------------------}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
Prediction Horizon : 30, Max #guesses (K): 6}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
------------------------------------------------}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
\{'minADE': 0.7266357091589952, 'minFDE': 1.1425407077706387, 'MR': 0.1136248479935144, 'DAC': 0.9875439129847304\}}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
------------------------------------------------}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
------------------------------------------------}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
Prediction Horizon : 30, Max #guesses (K): 1}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
------------------------------------------------}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
\{'minADE': 1.3693028711509208, 'minFDE': 3.0340798095789285, 'MR': 0.5046615322253749, 'DAC': 0.9904995946493718\}}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
------------------------------------------------}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\afs44\ab \ltrch\fs44\b\loch
Baseline }{\rtlch\afs44\ab \ltrch\fs44\b\loch
3}{\rtlch\afs44\ab \ltrch\fs44\b\loch
:}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\ab \ltrch\b\loch
Blocks: }{\rtlch\ab \ltrch\b\loch
4}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\ab0 \ltrch\b0\loch
Margin: 0.2}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\ab \ltrch\b\loch
Num_scales: 1}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
Epochs: 40 (checkpoint: 40.pth)}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
Time for execution (V100):  }{\loch
132 secs}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\ab \ltrch\b\loch
Modules: Only L2A and A2A}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
------------------------------------------------}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
Prediction Horizon : 30, Max #guesses (K): 6}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
------------------------------------------------}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
\{'minADE': 0.7245478244037372, 'minFDE': 1.1351779327287117, 'MR': 0.11286481556546413, 'DAC': 0.9886881840291861\}}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
------------------------------------------------}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
------------------------------------------------}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
Prediction Horizon : 30, Max #guesses (K): 1}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
------------------------------------------------}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
\{'minADE': 1.3543001270994268, 'minFDE': 2.991774400758007, 'MR': 0.4947811106607215, 'DAC': 0.9899675719497365\}}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
------------------------------------------------}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\afs44\ab \ltrch\fs44\b\loch
Baseline }{\rtlch\afs44\ab \ltrch\fs44\b\loch
4}{\rtlch\afs44\ab \ltrch\fs44\b\loch
:}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
Blocks: }{\loch
4}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\ab0 \ltrch\b0\loch
Margin: 0.2}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\ab \ltrch\b\loch
Num_scales: 1}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
Epochs: }{\loch
5}{\loch
0 (checkpoint: 4}{\loch
5}{\loch
.pth)}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
Time for execution (V100):  }{\loch
122secs}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\ab \ltrch\b\loch
Modules: Only L2A}{\loch
 }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
------------------------------------------------}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
Prediction Horizon : 30, Max #guesses (K): 6}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
------------------------------------------------}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
\{'minADE': 0.7846774568474486, 'minFDE': 1.3029279842164485, 'MR': 0.14458350222942845, 'DAC': 0.9890386434265633\}}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
------------------------------------------------}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
------------------------------------------------}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
Prediction Horizon : 30, Max #guesses (K): 1}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
------------------------------------------------}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
\{'minADE': 1.6091116599265016, 'minFDE': 3.6630543575453607, 'MR': 0.5912798946088367, 'DAC': 0.9907529387920552\}}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
------------------------------------------------}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\afs44\ab \ltrch\fs44\b\loch
Baseline }{\rtlch\afs44\ab \ltrch\fs44\b\loch
5}{\rtlch\afs44\ab \ltrch\fs44\b\loch
:}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
Blocks: }{\loch
4}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\ab0 \ltrch\b0\loch
Margin: 0.2}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\ab \ltrch\b\loch
Num_scales: }{\rtlch\ab \ltrch\b\loch
6}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
Epochs: }{\loch
5}{\loch
0 (checkpoint: 4}{\loch
5}{\loch
.pth)}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
Time for execution (V100):  }{\loch
130 secs}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\ab \ltrch\b\loch
Modules: Only L2A}{\loch
 }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
------------------------------------------------}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
Prediction Horizon : 30, Max #guesses (K): 6}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
------------------------------------------------}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
\{'minADE': 0.7848196645675191, 'minFDE': 1.2730880144539356, 'MR': 0.13683117146331578, }{\rtlch\ab0 \ltrch\b0\loch
'DAC': 0.9910780637751668\}}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\ab0 \ltrch\b0\loch
------------------------------------------------}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\ab0 \ltrch\b0\loch
------------------------------------------------}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\ab0 \ltrch\b0\loch
Prediction Horizon : 30, Max #guesses (K): 1}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\ab0 \ltrch\b0\loch
------------------------------------------------}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\ab0 \ltrch\b0\loch
\{'minADE': 1.5844456892556178, 'minFDE': 3.5806190691749586, 'MR': 0.5791700445885691, 'DAC': 0.9930583704904743\}}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\ab0 \ltrch\b0\loch
------------------------------------------------}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\rtlch\ab0 \ltrch\b0\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\rtlch\ab0 \ltrch\b0\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\afs44\ab \ltrch\fs44\b\loch
Baseline }{\rtlch\afs44\ab \ltrch\fs44\b\loch
6 (Original)}{\rtlch\afs44\ab \ltrch\fs44\b\loch
:}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
Blocks: }{\loch
4}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\ab0 \ltrch\b0\loch
Margin: 0.2}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
Num_scales: }{\loch
6}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
Epochs: }{\loch
36}{\loch
 (checkpoint: }{\loch
36}{\loch
.pth)}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
Time for execution (V100):  }{\loch
175 secs}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
Training time: 4 Titan-X GPU, 11.5hrs}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\ab \ltrch\b\loch
Modules: }{\rtlch\ab \ltrch\b\loch
A2L, L2L, L2A, A2A}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\rtlch\ab \ltrch\b\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
------------------------------------------------}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
Prediction Horizon : 30, Max #guesses (K): 6}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
------------------------------------------------}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
\{'minADE': 0.711834262774956, 'minFDE': 1.0754040225270949, 'MR': 0.10321240372922579, 'DAC': 0.9916818673152276\}}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
------------------------------------------------}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
------------------------------------------------}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
Prediction Horizon : 30, Max #guesses (K): 1}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
------------------------------------------------}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
\{'minADE': 1.3430919221908688, 'minFDE': 2.9576223798235133, 'MR': 0.49348905553303607, 'DAC': 0.9927036886907175\}}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\loch
------------------------------------------------}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\loch

\par }